<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Лабораторні роботи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #0077b6;
            font-weight: bold;
        }

        a:hover {
            color: #0054a0;
        }

        button {
            background-color: #0077b6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0054a0;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                margin: 5px;
            }
            a {
                font-size: 16px;
            }
            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Лабораторні роботи</h1>

    <p>Виберіть лабораторну роботу, яку ви хочете переглянути:</p>

    <ul>
        <li><a href="LR_1_View.html">Лабораторна робота 1</a></li>
        <li><a href="LR_2_View.html">Лабораторна робота 2</a></li>
        <li><a href="LR_3_View.html">Лабораторна робота 3</a></li>
    </ul>

    <h1>Практичні роботи</h1>

    <p>Виберіть практичну роботу, яку ви хочете переглянути:</p>
    <ul>
        <li><a href="RR_2_View.html">Практична робота 2</a></li>
    </ul>
    <button onclick="window.location.href = 'index.html'">На головну сторінку</button>
</body>
</html>
